GEO-Daten werden kopiert.
lat= 39.7893 lon= 2.69556 Titel: Mehrtages-Trekkingtour auf der Ruta de la Pedra en Sec, Mallorca
lat= 46.569 lon= 13.0554 Titel: Bike&Hike-Tour auf den Monte Paularo 2043 m, Karnische Alpen
lat= 46.4398 lon= 13.655 Titel: Bike&Hike-Tour Mangart 2677m, Julische Alpen
lat= 46.4784 lon= 13.5246 Titel: Bike&Hike-Tour zur Cima del Cacciatore in den Julischen Alpen, 2071m
lat= 47.4567 lon= 12.4742 Titel: Bike&Hike Tour auf den Karstein in den Kitzbühler Alpen
lat= 45.5966 lon= 7.48667 Titel: MTB-Tour Vallone dell'Urtier, Aostatal, Italien
lat= 56.6433 lon= -5.02655 Titel: Bergwanderung auf den Stob Coire nan Lochan, 1150 m, Schottland
lat= 48.0131 lon= 12.6783 Titel: Radtour über 3 Tage im Chiemgau
lat= 61.3379 lon= 8.81664 Titel: Radtour entlang des Mjolkevegen, Norwegen
lat= 60.5052 lon= 7.91266 Titel: Radtour entlang des Rallarvergen, Norwegen
lat= 61.6713 lon= 8.71876 Titel: Bike & Hike Glittertind, Norwegen
lat= 32.7451 lon= -16.9995 Titel: Bildergallerie Wanderurlaub Madeira
lat= 32.6619 lon= -16.8675 Titel: Wandern bei Ribero Frio und Blandy's Garden (Tag 12)
lat= 32.7139 lon= -16.9876 Titel: Besteigung Pico Grande im zentralen Bergland (Tag 11)
lat= 32.825 lon= -16.9516 Titel: Wanderung Levada do Rei, Santana und Rosengarten (Tag 9)
lat= 32.7645 lon= -17.1265 Titel: Wasserfälle und Levada im Hochland um Rabacal (Tag 8)
lat= 32.6749 lon= -16.9022 Titel: Monte Palace Tropical Garden und Funchal (Tag 6)
lat= 32.8637 lon= -17.1708 Titel: Madeira - Der Nordwesten (Tag 3+5)
lat= 32.759 lon= -16.9431 Titel: Madeira - Tag 2: Besteigung Pico Ruivo
lat= 32.7541 lon= -17.0183 Titel: Boca de Encumeada und Levada do Moinha (Tag 1)
lat= 32.7442 lon= -16.7006 Titel: Wanderung Halbinsel Sao Lourenco und Besichtigung Canical und Machico (Tag 4)
lat= 44.2784 lon= 11.2708 Titel: Via degli Dei von Bologna nach Florenz (Bo-Fi)
lat= -41.8355 lon= 172.811 Titel: Nelson Lakes Nationalpark, Südinsel, Neuseeland
lat= 1.28836 lon= 103.867 Titel: Städtereise Singapur
lat= -39.1627 lon= -71.714 Titel: Wanderung im Nationalpark Huerquehue, Seengebiet, Chile
lat= -35.6075 lon= -70.9731 Titel: Wanderung zum "Ufo-Landeplatz" Enladrillado in den Altos de Lircay, Chile
lat= 42.6491 lon= -0.057805 Titel: Ordesa-Schlucht, Spanische Pyrenäen
lat= -38.6432 lon= -71.6407 Titel: Wanderung im Nationalpark Conguillio, Seengebiet, Chile
lat= 43.147 lon= -4.81134 Titel: Wanderung im Nationalpark Picos de Europa
lat= 61.8699 lon= 9.62841 Titel: Bike & Hike Peer-Gynt-Hütte und Smuksjoseter, Rondane, Norwegen
lat= 61.8788 lon= 9.79609 Titel: Bike & Hike Storronden, Rondane, Norwegen
lat= 46.5905 lon= 11.8274 Titel: Bergwanderung im Naturpark Puez-Geisler
lat= 47.4304 lon= 12.5358 Titel: Bike & Hike Wildseeloder, 2119 m
lat= 47.7359 lon= 12.7121 Titel: 360° - Panorama vom Streicher mit Blick über die Chiemgau-Skitour-Arena
lat= 0 lon= 0 Titel: Übersicht der Reise mit Reisekarte und Gallerie der besten Bilder
lat= 39.9849 lon= 15.7156 Titel: Morano Calabro und Küste von Maratea
lat= 39.9164 lon= 16.154 Titel: Wandern im Nationalpark Pollino
lat= 40.6656 lon= 16.6028 Titel: Weltkulturerbe Matera und Bergdorf Castelmezzano
lat= 40.754 lon= 17.329 Titel: Locorotondo und Wanderung Gravina di Laterza
lat= 41.2785 lon= 16.4146 Titel: Von Trani nach Trulli
lat= 41.08 lon= 16.28 Titel: Castel del Monte und Trani
lat= 41.0807 lon= 16.2756 Titel: Weihnachten am Castel del Monte in Apulien
lat= 45.5062 lon= 6.99906 Titel: Aiguille de la Grande Sassière, 3751m
lat= 47.3331 lon= 12.2963 Titel: Bike & Hike Großer Rettenstein, 2366m